# python_admin_page_scanner
This script allows you to find the admin page of a website by brute-forcing the possible admin pages URL.

PYTHON 3.3

I know many of these script are already out there but I wanted to make my own, so here it is. Made is an hour and a half maybe, could be MUCH improved!
